FROM python:3.13.8-slim

# Set work directory
ENV APP_HOME=/app
WORKDIR $APP_HOME

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=True

# Install system dependencies including git
RUN apt-get update && \
    apt-get install -y git && \
    apt-get install -y iputils-ping && \
    apt-get clean

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
# RUN pip install --no-cache-dir -r requirements.txt
RUN pip install -r requirements.txt

# Copy application code
COPY . .

# run Celery worker
CMD ["celery", "-A", "celery", "worker", "--loglevel=info"]
